{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.21;Initial Catalog=master;User Id=vidyanand.s;Password=Ram@2508;TrustServerCertificate=True;Encrypt=False"
  },
  "Database": {
    "DatabaseName": "RTS",
    "TargetVersion": "1.0.0"
  }
}
